# OmniSCS

./: pom.xml
src/main/java/com/jmsgvn/: OmniSCS.java
src/main/java/com/jmsgvn/command/: FreezeCommand.java  InvseeCommand.java  ModCommand.java  ReportsCommand.java  VanishCommand.java
src/main/java/com/jmsgvn/event/: StaffPlayerEvents.java
src/main/java/com/jmsgvn/staff/: Report.java  StaffMode.java  StaffPlayerEvents.java
src/main/java/com/jmsgvn/util/: CC.java  DataSource.java  ItemBuilder.java  TimeUtils.java
src/main/java/com/jmsgvn/util/gui/: Button.java  ButtonListener.java  Menu.java
src/main/resources/: config.yml  plugin.yml
